<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial do Funcionário</title>
    <link rel="stylesheet" href="./funcionario.css">
    <style>
        body {
       
            background-color: #000; /* Define o fundo como preto */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Garante que a logo seja centralizada verticalmente na tela */
        }

        header {
            background-color: #18181b;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 0;
        }
        
        header div {
            display: flex;
            z-index: 20;
        }
        header button {
            margin-right: 10px;
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <header>
        <div>
            <button>Logout</button>
            <button>Voltar</button>
        </div>
    
    </header>
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Configurações</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>
    </div>
    <div class="logo"></div>
</body>
</html>
