<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="./cadastroproduto.css">
    <link rel="stylesheet" href="../../../../../styles/constants.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <style>
        header {
            background-color: var(--gray-800);
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between  ;
            align-items: center; /* Ajusta os botões para o lado esquerdo */
        }
        header a {
            
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: var(--gray-100);
        }
        header button:hover {
            background-color: var(--green-600 );
        }
        
    </style>
</head>
<body>
    <header>
        <a href="../paginahomefuncionario/index.html">EcoTech</a>
        <div>
            <button class="logout-btn">Logout</button>
            <button class="voltar-btn">Voltar</button>
        </div>
    </header>
    
    <main>
        <h2>Cadastro de Produto</h2>
        <div class="input-container">
            <form action="#" method="POST" enctype="multipart/form-data">
                <label for="imagem">Imagem do Produto:</label>
                <input type="file" id="imagem" name="imagem" accept="image/*" onchange="previewImage(event)">
                <img id="preview" src="#" alt="Pré-visualização da imagem" style="display: none; max-width: 200px;">
                
                <label for="descricao">Descrição do produto:</label>
                <textarea id="descricao" name="descricao" rows="4" cols="50"></textarea>
                
                <label for="preco">Preço:</label>
                <input type="number" id="preco" name="preco" min="0" step="0.01">
                
                <button type="submit">Cadastrar Produto</button>
            </form>
        </div>
    </main>

    <script>
        function previewImage(event) {
            var preview = document.getElementById('preview');
            var file = event.target.files[0];
            var reader = new FileReader();

            reader.onloadend = function() {
                preview.src = reader.result;
                preview.style.display = 'block';
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.src = '';
                preview.style.display = 'none';
            }
        }
    </script>
</body>
</html>
